# Production builds talk to the SHARED Express API hosted on Render, so all
# users/devices read and write the same data (real-time sync works).
#
# - GitHub Pages build: this is a cross-origin call to Render (the server's CORS
#   reflects the request origin, and auth also works via the Bearer token in
#   localStorage, so it works even when third-party cookies are blocked).
# - Render-hosted build: this URL resolves to the same origin it's served from.
#
# To use the in-browser localStorage mock instead (fully offline, per-browser),
# set VITE_USE_MOCK=true and remove VITE_API_BASE.
VITE_API_BASE=https://clock-management.onrender.com
